
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Jul 26 14:20:36 KST 2021
ro.system_ext.build.date.utc=1627276836
ro.system_ext.build.fingerprint=samsung/m21nsxx/m21:11/RP1A.200720.012/M215FXXU2BUG2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=M215FXXU2BUG2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m21
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M215F
ro.product.system_ext.name=m21nsxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

