####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=m21
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-M215F
ro.product.bootimage.name=m21nsxx
ro.bootimage.build.date=Tue Mar 29 23:33:30 KST 2022
ro.bootimage.build.date.utc=1648564410
ro.bootimage.build.fingerprint=samsung/m21nsxx/m21:12/SP1A.210812.016/M215FXXU2CVCC:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=M215FXXU2CVCC
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

