name: sep
mem: 1610612736
proc: android.autoinstalls.config.samsung
proc: arcounter@1.0-s
proc: auditd
proc: base@1.0-servic
proc: blockchain@1.0-
proc: bluetooth@1.0-s
proc: bsd
proc: cas@1.1-service
proc: cass
proc: cbd
proc: com.diotek.sec.lookup.dictionary
proc: com.dsi.ant.plugins.antplus
proc: com.dsi.ant.sample.acquirechannels
proc: com.dsi.ant.server
proc: com.dsi.ant.service.socket
proc: com.knox.vpn.proxyhandler
proc: com.samsung.SMT
proc: com.samsung.aasaservice
proc: com.samsung.accessibility
proc: com.samsung.advp.imssettings
proc: com.samsung.android.MtpApplication
proc: com.samsung.android.SettingsReceiver
proc: com.samsung.android.aircommandmanager
proc: com.samsung.android.allshare.service.fileshare
proc: com.samsung.android.allshare.service.mediashare
proc: com.samsung.android.app.aodservice
proc: com.samsung.android.app.appsedge
proc: com.samsung.android.app.camera.sticker.facearavatar.preload
proc: com.samsung.android.app.clipboardedge
proc: com.samsung.android.app.cocktailbarservice
proc: com.samsung.android.app.contacts
proc: com.samsung.android.app.dofviewer
proc: com.samsung.android.app.dressroom
proc: com.samsung.android.app.earphonetypec
proc: com.samsung.android.app.galaxyfinder
proc: com.samsung.android.app.ledbackcover
proc: com.samsung.android.app.mirrorlink
proc: com.samsung.android.app.motionpanoramaviewer
proc: com.samsung.android.app.notes
proc: com.samsung.android.app.omcagent
proc: com.samsung.android.app.reminder
proc: com.samsung.android.app.routines
proc: com.samsung.android.app.sbrowseredge
proc: com.samsung.android.app.selfmotionpanoramaviewer
proc: com.samsung.android.app.settings.bixby
proc: com.samsung.android.app.sharelive
proc: com.samsung.android.app.simplesharing
proc: com.samsung.android.app.siofviewer
proc: com.samsung.android.app.smartcapture
proc: com.samsung.android.app.social
proc: com.samsung.android.app.soundpicker
proc: com.samsung.android.app.spage
proc: com.samsung.android.app.taskedge
proc: com.samsung.android.app.telephonyui
proc: com.samsung.android.app.tips
proc: com.samsung.android.app.watchmanager
proc: com.samsung.android.app.watchmanagerstub
proc: com.samsung.android.ardrawing
proc: com.samsung.android.aremoji
proc: com.samsung.android.aremojieditor
proc: com.samsung.android.arzone
proc: com.samsung.android.authfw
proc: com.samsung.android.aware.service
proc: com.samsung.android.bbc.bbcagent
proc: com.samsung.android.beaconmanager
proc: com.samsung.android.biometrics.app.setting
proc: com.samsung.android.bixby.agent
proc: com.samsung.android.bixby.agent.dummy
proc: com.samsung.android.bixby.service
proc: com.samsung.android.bixby.wakeup
proc: com.samsung.android.bixbyvision.framework
proc: com.samsung.android.bluelightfilter
proc: com.samsung.android.brightnessbackupservice
proc: com.samsung.android.calendar
proc: com.samsung.android.camerasdkservice
proc: com.samsung.android.cameraxservice
proc: com.samsung.android.cidmanager
proc: com.samsung.android.clipboarduiservice
proc: com.samsung.android.contacts
proc: com.samsung.android.container
proc: com.samsung.android.da.daagent
proc: com.samsung.android.dialer
proc: com.samsung.android.dqagent
proc: com.samsung.android.drivelink.stub
proc: com.samsung.android.dsms
proc: com.samsung.android.dynamiclock
proc: com.samsung.android.easysetup
proc: com.samsung.android.emojiupdater
proc: com.samsung.android.fast
proc: com.samsung.android.fmm
proc: com.samsung.android.forest
proc: com.samsung.android.game.gamehome
proc: com.samsung.android.game.gametools
proc: com.samsung.android.game.gos
proc: com.samsung.android.honeyboard
proc: com.samsung.android.icecone
proc: com.samsung.android.incall.contentprovider
proc: com.samsung.android.incallui
proc: com.samsung.android.ipsgeofence
proc: com.samsung.android.kgclient
proc: com.samsung.android.kidsinstaller
proc: com.samsung.android.knox.analytics.uploader
proc: com.samsung.android.knox.attestation
proc: com.samsung.android.knox.containeragent
proc: com.samsung.android.knox.containercore
proc: com.samsung.android.livestickers
proc: com.samsung.android.location
proc: com.samsung.android.lool
proc: com.samsung.android.mateagent
proc: com.samsung.android.mcfserver
proc: com.samsung.android.mdecservice
proc: com.samsung.android.mdm
proc: com.samsung.android.mdx
proc: com.samsung.android.mdx.kit
proc: com.samsung.android.mdx.quickboard
proc: com.samsung.android.messaging
proc: com.samsung.android.mobileservice
proc: com.samsung.android.motionphoto.viewer
proc: com.samsung.android.net.wifi.wifiguider
proc: com.samsung.android.net.wifi.wlanautotest
proc: com.samsung.android.networkdiagnostic
proc: com.samsung.android.oneconnect
proc: com.samsung.android.provider.filterprovider
proc: com.samsung.android.providers.carrier
proc: com.samsung.android.providers.contacts
proc: com.samsung.android.providers.media
proc: com.samsung.android.rubin.app
proc: com.samsung.android.samsungpass
proc: com.samsung.android.samsungpassautofill
proc: com.samsung.android.samsungpositioning
proc: com.samsung.android.scloud
proc: com.samsung.android.sdk.handwriting
proc: com.samsung.android.sdm.config
proc: com.samsung.android.secsoundpicker
proc: com.samsung.android.securitylogagent
proc: com.samsung.android.server.wifi.mobilewips.client
proc: com.samsung.android.service.livedrawing
proc: com.samsung.android.service.peoplestripe
proc: com.samsung.android.service.tagservice
proc: com.samsung.android.setting.multisound
proc: com.samsung.android.shortcutbackupservice
proc: com.samsung.android.sm.devicesecurity
proc: com.samsung.android.sm.policy
proc: com.samsung.android.smartcallprovider
proc: com.samsung.android.smartface
proc: com.samsung.android.smartfitting
proc: com.samsung.android.smartmirroring
proc: com.samsung.android.smartswitchassistant
proc: com.samsung.android.spay
proc: com.samsung.android.spayfw
proc: com.samsung.android.stickercenter
proc: com.samsung.android.svcagent
proc: com.samsung.android.svoiceime
proc: com.samsung.android.tadownloader
proc: com.samsung.android.tapack.authfw
proc: com.samsung.android.themecenter
proc: com.samsung.android.themestore
proc: com.samsung.android.video
proc: com.samsung.android.visionarapps
proc: com.samsung.android.visionintelligence
proc: com.samsung.android.voc
proc: com.samsung.android.wallpaper.res
proc: com.samsung.app.highlightplayer
proc: com.samsung.app.newtrim
proc: com.samsung.app.slowmotion
proc: com.samsung.clipboardsaveservice
proc: com.samsung.cmh
proc: com.samsung.crane
proc: com.samsung.euicc
proc: com.samsung.faceservice
proc: com.samsung.gamedriver.S11MaliG77
proc: com.samsung.ims.smk
proc: com.samsung.internal.systemui.navbar.gestural_no_hint
proc: com.samsung.internal.systemui.navbar.gestural_no_hint_extra_wide_back
proc: com.samsung.internal.systemui.navbar.gestural_no_hint_narrow_back
proc: com.samsung.internal.systemui.navbar.gestural_no_hint_wide_back
proc: com.samsung.internal.systemui.navbar.sec_gestural
proc: com.samsung.internal.systemui.navbar.sec_gestural_no_hint
proc: com.samsung.ipservice
proc: com.samsung.klmsagent
proc: com.samsung.knox.keychain
proc: com.samsung.knox.securefolder
proc: com.samsung.mlp
proc: com.samsung.rcs
proc: com.samsung.safetyinformation
proc: com.samsung.sait.sohservice
proc: com.samsung.sec.android.application.csc
proc: com.samsung.sec.android.teegris.tui_service
proc: com.samsung.sree
proc: com.samsung.storyservice
proc: com.samsung.systemui.bixby2
proc: com.samsung.systemui.hidenotch
proc: com.samsung.systemui.hidenotch.withoutcornerround
proc: com.samsung.ucs.agent.boot
proc: com.samsung.ucs.agent.ese
proc: com.sec.android.RilServiceModeApp
proc: com.sec.android.app.DataCreate
proc: com.sec.android.app.SecSetupWizard
proc: com.sec.android.app.apex
proc: com.sec.android.app.applinker
proc: com.sec.android.app.audiocoredebug
proc: com.sec.android.app.billing
proc: com.sec.android.app.bluetoothtest
proc: com.sec.android.app.chromecustomizations
proc: com.sec.android.app.clockpackage
proc: com.sec.android.app.dexonpc
proc: com.sec.android.app.factorykeystring
proc: com.sec.android.app.hwmoduletest
proc: com.sec.android.app.kidshome
proc: com.sec.android.app.magnifier
proc: com.sec.android.app.myfiles
proc: com.sec.android.app.ocrservice
proc: com.sec.android.app.parser
proc: com.sec.android.app.personalization
proc: com.sec.android.app.popupcalculator
proc: com.sec.android.app.quicktool
proc: com.sec.android.app.ringtoneBR
proc: com.sec.android.app.safetyassurance
proc: com.sec.android.app.samsungapps
proc: com.sec.android.app.sbrowser
proc: com.sec.android.app.servicemodeapp
proc: com.sec.android.app.setupwizardlegalprovider
proc: com.sec.android.app.shealth
proc: com.sec.android.app.soundalive
proc: com.sec.android.app.suwscriptplayer
proc: com.sec.android.app.ve.vebgm
proc: com.sec.android.app.vepreload
proc: com.sec.android.app.voicenote
proc: com.sec.android.app.volumemonitorprovider
proc: com.sec.android.app.wlantest
proc: com.sec.android.autodoodle.service
proc: com.sec.android.cover.ledcover
proc: com.sec.android.daemonapp
proc: com.sec.android.desktopmode.uiservice
proc: com.sec.android.diagmonagent
proc: com.sec.android.easyMover
proc: com.sec.android.easyMover.Agent
proc: com.sec.android.easyonehand
proc: com.sec.android.emergencylauncher
proc: com.sec.android.emergencymode.service
proc: com.sec.android.gallery3d
proc: com.sec.android.mimage.avatarstickers
proc: com.sec.android.mimage.photoretouching
proc: com.sec.android.preloadinstaller
proc: com.sec.android.provider.badge
proc: com.sec.android.provider.emergencymode
proc: com.sec.android.sdhms
proc: com.sec.android.service.health
proc: com.sec.android.smartfpsadjuster
proc: com.sec.android.soagent
proc: com.sec.android.splitsound
proc: com.sec.android.systemupdate
proc: com.sec.android.uibcvirtualsoftkey
proc: com.sec.android.wallpapercropper2
proc: com.sec.android.widgetapp.easymodecontactswidget
proc: com.sec.android.widgetapp.webmanual
proc: com.sec.app.RilErrorNotifier
proc: com.sec.automation
proc: com.sec.bcservice
proc: com.sec.enterprise.knox.attestation
proc: com.sec.enterprise.knox.cloudmdm.smdms
proc: com.sec.enterprise.mdm.services.simpin
proc: com.sec.epdg
proc: com.sec.epdgtestapp
proc: com.sec.factory
proc: com.sec.factory.camera
proc: com.sec.factory.cameralyzer
proc: com.sec.hearingadjust
proc: com.sec.ims
proc: com.sec.imslogger
proc: com.sec.imsservice
proc: com.sec.keystringscreen
proc: com.sec.location.nfwlocationprivacy
proc: com.sec.location.nsflp2
proc: com.sec.mhs.smarttethering
proc: com.sec.mldapchecker
proc: com.sec.modem.settings
proc: com.sec.phone
proc: com.sec.spp.push
proc: com.sec.sve
proc: com.sec.unifiedwfc
proc: com.sec.usbsettings
proc: com.sec.vsim.ericssonnsds.webapp
proc: com.sec.vsimservice
proc: com.sem.factoryapp
proc: configstore@1.0
proc: configstore@1.1
proc: connfwexe
proc: ddexe
proc: diagexe
proc: drk@2.0-service
proc: drm@1.0-service
proc: drm@1.2-service
proc: drmserver
proc: dsms@1.0-servic
proc: eden_runtime@1.
proc: epic
proc: epic@1.0-servic
proc: face@1.0-servic
proc: fingerprint@3.0
proc: gatekeeper@1.0-
proc: gatekeeperd
proc: geoTransService
proc: gnss@2.0-servic
proc: gpsd
proc: health@2.0-serv
proc: hermesd
proc: hwservicemanage
proc: imsd
proc: iod
proc: ip6tables-resto
proc: iptables-restor
proc: keymaster@4.0-s
proc: keymaster@4.0_s
proc: keyprovisioning
proc: keystore
proc: lhd
proc: light@3.0-servi
proc: memtrack@1.0-se
proc: miscpower@2.0-s
proc: multiclientd
proc: neuralnetworks@
proc: ocess.gservices
proc: ofi@2.0-service
proc: oid.sm.provider
proc: power@1.0-servi
proc: proca@2.0-servi
proc: remotedisplay
proc: sdp_cryptod
proc: sec.android.har
proc: secure_element@
proc: sensors@1.0-ser
proc: servicemanager
proc: smdexe
proc: ss_conn_daemon2
proc: storaged
proc: storkd
proc: suspend@1.0-ser
proc: thermal@2.0-ser
proc: tombstoned
proc: tzdaemon
proc: tzts_daemon
proc: ueventd
proc: usb@1.1-service
proc: vaultkeeper@1.0
proc: vaultkeeperd
proc: vibrator@2.1-se
proc: vndservicemanag
proc: watchdogd
proc: wificond
proc: wpa_supplicant
proc: wsm@1.0-service
