#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.factory_mode=0
ro.vendor.mg_factory_mode=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.vendor.sec.radio.def_network=9
ro.telephony.default_cdma_sub=0
ro.telephony.iwlan_operation_mode=legacy
persist.radio.sib16_support=1
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.radio.noril=no
ro.vendor.epdg.support=true
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a15
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Oct 25 00:42:58 KST 2020
ro.system.build.date.utc=1603554178
ro.system.build.fingerprint=samsung/m21nsxx/m21:10/QP1A.190711.020/M215FXXU2ATJ5:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=M215FXXU2ATJ5
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-M215F
ro.product.system.name=m21nsxx
ro.product.system.device=m21
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.M215FXXU2ATJ5
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=M215FXXU2ATJ5
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-10-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Oct 25 00:42:58 KST 2020
ro.build.date.utc=1603554178
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH7919
ro.build.tags=release-keys
ro.build.flavor=m21nsxx-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=m21
# Do not try to parse description or thumbprint
ro.build.description=m21nsxx-user 10 QP1A.190711.020 M215FXXU2ATJ5 release-keys
# Samsung Specific Properties
ro.build.PDA=M215FXXU2ATJ5
ro.build.official.release=true
ro.build.2ndbrand=true
ro.config.rm_preload_enabled=1
ro.build.changelist=20009869
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos9611
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/m21/system.prop
#
#
# system.prop for universal9610
#
ro.arch=exynos9610
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard
#Enable csc for vendor image
ro.vendor.cscsupported=1
#DTV system server recovery
vendor.sbtvd.service.recovery=none
# end of device/samsung/m21/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=29
ro.treble.enabled=true
ro.build.version.sem=2903
ro.build.version.sep=110500
ro.system.build.version.sehi=2905
ro.build.selinux=1
ro.config.knox=v00
ro.config.dmverity=G
ro.kernel.qemu=0
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos9611
ro.board.platform=universal9611
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sun Oct 25 00:42:58 KST 2020
ro.vendor.build.date.utc=1603554178
ro.vendor.build.fingerprint=samsung/m21nsxx/m21:10/QP1A.190711.020/M215FXXU2ATJ5:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=M215FXXU2ATJ5
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=samsung
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-M215F
ro.product.vendor.name=m21nsxx
ro.product.vendor.device=m21
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Oct 25 00:42:58 KST 2020
ro.bootimage.build.date.utc=1603554178
ro.bootimage.build.fingerprint=samsung/m21nsxx/m21:10/QP1A.190711.020/M215FXXU2ATJ5:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
rild.libpath=/vendor/lib64/libsec-ril.so
ro.debug_level=0x494d
exynos.modempath=/dev/block/sda5
exynos.slog.path=
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.ril.ecclist=911,112
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.em.version=20
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.4
ro.security.fips_fmp.ver=2.0
ro.security.fips_skc.ver=2.1.1
ro.security.fips_scrypto.ver=2.4
ro.apex.updatable=true
ro.error.receiver.default=com.samsung.receiver.error
ro.control_privapp_permissions=enforce
security.securehw.available=false
security.securenvm.available=false
dalvik.vm.lockprof.threshold=500
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0.1
ro.vendor.build.version.sehi=2905
ro.security.cass.feature=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.build.scafe.version=2020A
ro.sf.lcd_density=420
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=gak
ro.frp.pst=/dev/block/persistent
ro.config.dha_cached_min=4
ro.config.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_max=20
ro.config.dha_lmk_scale=0.382
ro.cfg.dha_2ndprop_thMB=4096
ro.cfg.dha_cached_max=22
ro.cfg.dha_empty_max=30
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=225
ro.cfg.custom_sw_limit=250
ro.config.freelimit_val=10
ro.cfg.freelimit_val=15
ro.config.upgrade_pressure=50
ro.cfg.upgrade_pressure=70
ro.cfg.custom_tm_limit=1000
ro.config.use_drkill_boost=true
ro.config.use_camera_boost=true
ro.config.use_crikill_booster=true
ro.cfg.enable_reentry_lmk=true
ro.config.kpm_policy_enable=true
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.vramdisk.without_predict=true
ro.config.systemaudiodebug=abox
ro.camera.notify_nfc=1
ro.config.vc_call_vol_steps=7

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Oct 25 00:42:58 KST 2020
ro.odm.build.date.utc=1603554178
ro.odm.build.fingerprint=samsung/m21nsxx/m21:10/QP1A.190711.020/M215FXXU2ATJ5:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M215FXXU2ATJ5
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M215F
ro.product.odm.name=m21nsxx
ro.product.odm.device=m21
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Oct 25 00:42:58 KST 2020
ro.product.build.date.utc=1603554178
ro.product.build.fingerprint=samsung/m21nsxx/m21:10/QP1A.190711.020/M215FXXU2ATJ5:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=M215FXXU2ATJ5
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=samsung
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-M215F
ro.product.product.name=m21nsxx
ro.product.product.device=m21
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=phone
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202008
#
# RECOVERY UI BUILD PROPERTIES
#

