
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jul 26 14:20:36 KST 2021
ro.odm.build.date.utc=1627276836
ro.odm.build.fingerprint=samsung/m21nsxx/m21:11/RP1A.200720.012/M215FXXU2BUG2:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M215FXXU2BUG2
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=m21
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M215F
ro.product.odm.name=m21nsxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

